version: "3"

services:
    
  nifi:
    # image: apache/nifi:latest
    build: .
    container_name: nifi
    restart: 'no'
    ports:
      - 8443:8443
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=admin
      - SINGLE_USER_CREDENTIALS_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
    
  nifi-registry:
    image: apache/nifi-registry:latest
    container_name: nifiregistry
    restart: 'no'
    ports:
      - 18080:18080
